<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":Y6N06_b!+o.-O{SG,Ci">aantal</variable></variables><block type="pxt-on-start" id="^:e50akI-`$wG}#(6pl9" x="1" y="-210"><statement name="HANDLER"><block type="variables_set" id="]?/PhF8Phvdd.Y/t%$Yz"><field name="VAR" id=":Y6N06_b!+o.-O{SG,Ci">aantal</field><value name="VALUE"><shadow type="math_number" id="mtAX_e:!^,VAk?W~wh)k"><field name="NUM">0</field></shadow></value><next><block type="music_set_built_in_speaker_enable" id="O=!KkhT8qXXoN8?d+/;8"><value name="enabled"><shadow type="toggleOnOff" id=":|R]@+=ed3B,=LnUzZYS"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="v2Vurp#BIhaA@q:hyLUM" x="454" y="-193"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="3b.yQhOP5E@d$v-)dWdj"><field name="VAR" id=":Y6N06_b!+o.-O{SG,Ci">aantal</field><value name="VALUE"><shadow type="math_number" id="-or-(Q4D7?DFp{,+E(e7"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id=",FmYvU0!{|6LSk3_sW0F" x="765" y="-194"><statement name="HANDLER"><block type="controls_if" id="V84#)nFoFYa/J:Ci1IRK"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%j!/S65$5TS6#ogJ^S[4"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Pr{)vA:5l~QUEQQS!?dj"><field name="VAR" id=":Y6N06_b!+o.-O{SG,Ci">aantal</field></block></value><value name="B"><shadow type="math_number" id="}FF6r]3zugPv(/M$RKVm"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pNo8V4dvgo-^k-Ox`mT|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Hu;hS|G;:^2*8sF|5Z[R"><value name="pause"><shadow type="timePicker" id="!S2(!Oj8h~)K1qx7yC^w"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="xQ)3i4!]Rbj1j#Yx(X@`"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="i.7G=Y+;c7O,K^:oS[Ro"><value name="pause"><shadow type="timePicker" id="m)m{ur)nH9cr#}S5A`4x"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="CbB5_Xyuhkj,I8A7Hf%J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="aEF0w]3CDRN`MR%EG}`!"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_set" id="N9!E~|J_SyPW]+0!,fr8"><field name="VAR" id=":Y6N06_b!+o.-O{SG,Ci">aantal</field><value name="VALUE"><shadow type="math_number" id="k-:RI?trisL{Z{_9W|]@"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="R+.{lupbIOU4c*Pc0./f"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="y[ke15c3tz@|q[M7?nKw" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="yN.4H)tIznM!;S`4r3_#"><value name="melody"><shadow type="melody_editor" id="WpT]YGiIEv/%@xs]sxo#"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[#frWtV)y1`W#!gZP7.O"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>